<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color: rgb(38, 36, 32);
font-family: Arial, Helvetica, sans-serif;
}
.banner {
    background-color: rgb(33, 93, 135);
    padding-top: 20px;
    height: 500%;
}
.links2{
    margin-top: 10px;
    background-color: rgba(70, 153, 128, 0.466);
    height: 50%;
width: 80%;
box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
border: solid 2px;
border-radius: 7px;
margin-left: 10%;
    
}
* {
    margin: 0;
    height: 100px;
    padding: 0;
    box-sizing: border-box;
}
.titulo {
    margin-left: 10px;
    margin-top: 10px;
font-size: 36px;
}
.sites{
    margin-left: 30px;
    margin-right: 20px;
    margin-top: 10px;
    padding: 10px;
    float: right;
}
.produto {
    box-shadow: inset;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
padding: 100px;
    background-color:white ;

    border: 4px solid black;
   margin-top: 150px;


}

.produtof{
    height: 150px;
    margin: 10px;
    width: 150px;
    margin-top: 100px;
 margin-left: -100px;
margin-bottom: -100px;
top: 60px;
}
.escolhas {
    margin-top: 300px;
}
article {

    height: 400px;
width: 400px;
float: right;
}
aside {float: left;
height: 400px;
width: 400px;}
    </style>
</head>
<body>
    <div class="banner">
        <header>
            <nav>
<ul><div class="links2"><il class="titulo" >João CLBR </il>
                        <il class="sites">7</il>    
                        <il class="sites">6</il>
                        <il class="sites">5</il>
                        <il class="sites">4</il>
                        <il class="sites">3</il>
                        <il class="sites">2</il>
                        <il class="sites">1</il>
                    </div>
                </ul>
            </nav>
        </header>
      <article>  <h1 class="texto">bem vindo as lojas do joão cblr</h1></article>
<aside></aside>
    </div><center>
<ul class="escolhas"><table>

    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>
    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>
    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>

</table>
</ul>
<ul class="escolhas"><table>

    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>
    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>
    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>

</table>
</ul>
<ul class="escolhas"><table>

    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>
    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>
    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>

</table>
</ul>
<ul class="escolhas"><table>

    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>
    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>
    <il class="produto"><img  class="produtof" src="controle.jfif" alt=""> Compre agora! por apenas</il>

</table>
</ul>

</center>



</body>
</html>
