
<body>
  <html>
  <center><header> Galeria de artes modernas!</header></center>
<center><h1> BElas artes!</h1></center>
  
  <div class="imagem1"><img src="fogoquente.gif" class="imagem1"></div>
  <div class="imagem2"><img src="gif.gif" class="imagem2"></div>
  <style>
      .home {
      padding: 10px;
      text-decoration: none;
      font-size: 34;
      font-family: Arial, Helvetica, sans-serif;
      margin-top: -1000px;
      background-color: grey;
      margin-left: -9px;
      padding-top: 100px;
      padding-bottom: 100px;
      }
      </style>
     <center><a class="home" href="sitesupremo.html"> Voltar</a></center>
  
  <style>
  body {
  background-color: rgb(97, 85, 167);
  
  }
  .imagem1 {
      width: 600px;
      height: 400px;
      margin-top: -100px;
      margin-left: 50px;
  }
  h1{
margin-top: 200px;


  }
  .imagem2 {
  width: 600px;
  height: 400px;
  margin-top: -250px;
  margin-left: 600px;
  }
  
  </style>
  
  
  </html>
  
  
  
  </body>