<html>
    <body>
<title> bicicleta eletrica!</title>
<h1> movida a um Reator nuclear cbk 5000</h1>
<h2> energia para o resta de sua vida!</h2>
<style>
    .home {
    padding: 10px;
    text-decoration: none;
    font-size: 34;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -100px;
    background-color: grey;
    margin-left: -9px;
    padding-top: 100px;
    padding-bottom: 100px;
    }
    </style>
   <a class="home" href="site1.html"> Voltar</a>
</body>
</html>
<div class="produtos1"> emissora de radiação cherenkov </div>
<div class="produtos2"> Saudavel ao o meio ambiente</div>
    <div class="produtos3"> Radical!</div>
    <div class="produtos4"> por apenas 4000000000$R SEM JUROS!(inclue imposto)</div>
<style>
body{
font-family:'Courier New', Courier, monospace;
background-image: repeating-linear-gradient(to bottom, black, gray, rgb(112, 82, 112)) ;
}
img {
height: 400px ;
width: 400px;


}
h1{
    margin-left: 670px;
    margin-top: 100px;
    font-size: 36;
}
h2{
    margin-left: 750px;
    margin-top: 10px;
}
.produtos1 {
    margin-top: 100px;
    margin-left: 100px;
font-size: 22;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.produtos2  {
    margin-top: 300px;
    margin-left: 100px;
font-size: 22;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.produtos3 {
    margin-top: -335px;
    margin-left: 1490px;
font-size: 22;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.produtos4 {
    margin-top: 290px;
    margin-left: 1400px;
font-size: 22;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
img { 
    margin-top: -300px;
}
</style>
<center><img src="moto.jpeg"></center><html>
<body>
</body>
</html>