
<!Doctype html>
<html lang= "br">
<head>
<meta charset="utf-8">
<title>Projetando Login e senha</title> <link rel="stylesheet" href="CSS/estilos.css"/>
</head>
<body>
    <style>
        *{ margin: 0px; padding: 0px; }
         input{ display: block; height: 40px; width: 350px; margin: 10px;
border-radius: 30px; border: 1px solid rgb(177, 162, 190); font-size: 16pt; padding: 10px 20px;
background-color: rgb(255,255,255,0.01); } 
div#corpo-form{ background-color: rgb(129, 172,
172); width: 420px; margin: 160px auto 0px auto; } 
div#corpo-form-card{ /*background-color:
rgb(129, 172, 172);*/ width: 420px; margin: 50px auto 0px auto; } 
body{ background-image:
url("tecno.jpg") } 
div#corpo-form h1{ text-align: center; }
 input[type=submit]{ background-color:rgb(117, 117, 170); margin-left: 29px; height: 60px; cursor: pointer; } 
 a{ color: aqua; text-decoration: none; text-align: center; display: block; } 
a:hover{ text-decoration: underline; }
    </style>
<div id="corpo-form">
<h1>Entrar</h1>
<form method="POST" >
<input type="email" placeholder="Usuário"> <input type="password" placeholder="Senha">
<input type="submit" value="Acessar"/>
<a href="cadastrar.php">Ainda não é escrito?<strong>Cadastre-se</strong></a>
</form>
</div>

</body>
</html>
