<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu Horizontal</title>
<link rel="stylesheet" href="css/styli.css">
<style>
* {
margin: 0 auto;
padding: 0;
box-sizing: border-box;
font-family: 'Open Sans', sans-serif;
}
#menu-h{
background-color: rgb(37, 37, 39);
}
#menu-h ul {
max-width: 800px;
list-style: none;
padding: 0;
}
#menu-h ul li {
display: inline;
}
#menu-h ul li a {
color: #FFF;
padding: 20px;
display: inline-block;
text-decoration: none;
transition: background .4s;
}
#menu-h ul li a:hover {
background-color: rgb(24, 139, 233);
}

#menu-h ul li:last-child a {

background-color: rgb(24, 139, 233);
}
.homer {
margin-left: -170px;

}
.entra {

margin-left: 0px;


}
.myCanvas {
    background-color: rgb(180, 179, 179);
    


}
.mate {
    margin-left: -300px;
    margin-top: -30px;
 background-position: 0%;
}
p {

     margin-left: 50%;
     margin-top: -20%;
}
</style>
</head>

<body>
<center><nav id="menu-h">
<ul>
<li>
<a class="homer" href="https://satellasoft.com">
Home
</a>
</li>
<li class="top0"><a href="https://academy.satellasoft.com">Sobre</a></li>
<li class="top1"><a href="#">Quem Somos</a></li>
<li class="top2"><a href="#">Contato</a></li>
<li class="entra"><a href="#">Entrar</a></li>
</ul>
</nav></center>
<head>
<meta charset=”UTF-8”>
<link rel="stylesheet" href="estilo.css">
<title>MathML</title>
<center><canvas class="myCanvas" width="1200" height="600" style="border:6px solid
grey"></canvas><br><br></center>
<p id="demo"></p>

<script>
        var a = 2;
    var b = 3;
    var c = -2;

    var delta = Math.pow(b, 2) - (4 * a * c);
    var x1 = (-b + Math.sqrt(delta)) / (2 * a);
    var x2 = (-b - Math.sqrt(delta)) / (2 * a);

    var resultado = "x1 = " + x1 + ", x2 = " + x2;

document.getElementById("demo").innerHTML = resultado;
</script>

<center><div class="mate"><math xmlns=”http://www.w3.org/1998/Math/MathML”>
<mrow>
<mi>x</mi>
<mo>=</mo>
<mfrac>
<mrow>
<mo form=”prefix”>&minus;</mo>
<mi>b</mi>
<mo>&PlusMinus;</mo>
<msqrt>
<msup>
<mi>b</mi>
<mn>2</mn>
</msup>
<mo>&minus;</mo>
<mn>4</mn>
<mo>&InvisibleTimes;</mo>
<mi>a</mi>
<mo>&InvisibleTimes;</mo>
<mi>c</mi>
</msqrt>
</mrow>
<mrow>
<mn>2</mn>
<mo>&InvisibleTimes;</mo>
<mi>a</mi>
</mrow>
</mfrac>
</mrow>
</math>
</div></center>

<br><br><br>
<br><br>
<p class="final" id="demo"></p>
<!-- Calcule a equação a seguir: 2X^2 + 3X -2 = 5

-->
<!-- Crie uma variável aonde apresente o resultado final da equação: -->

</body>
</html>
</DOCTYPE html>