<html><body>
<center><h1> paragrafos exemplos de bordas </h1>
<h2>exemplos:</h2>
<p class="p1">texto um</p>
<p class="p2">texto dois</p>
<p class="p3">texto tres</p>
<p class="p4">texto quatro</p>
<p class="p5">texto cinco </p>
<p class="p6">texto seis</p>
<p class="p7">texto sete</p>
<p class="p8">texto oito</p>
</center>
<style>
    body{
        background: grey;
    }
.p1{

border-style:dotted ;
border-width: 5px;

}
.p2{

border-style:dashed ;
border-width:10px ;

}
.p3{

border-style:dotted ;
border-width:auto ;

}
.p4{
border-style:solid ;
border-width: thick;

}
.p5{

border-style:solid ;
border-width:3px ;

}
.p6{

border-style:double ;
border-width: 17px 10px ;

}
.p7{

border-style:double ;
border-width: 10px 5px 15px 10px ;

}
.p8{

border-style:dashed ;
border-width: thick ;

}



</style>

</body></html>