<html lang="pt-br" >
<head>
<meta charset="utf-8">
<meta http-equin="x-ua-compatible" content = "IE-EDGE">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<link rel="stylesheet"href"style.css">
<style>
  .home {
  padding: 10px;
  text-decoration: none;
  font-size: 34;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
  background-color: grey;
  margin-left: -9px;
  padding-top: 100px;
  padding-bottom: 4px;
  }
  body {
background-image: repeating-linear-gradient(to right,blue,red);
font-size: 36px;
font-family: Arial, Helvetica, sans-serif;

  }
  </style>
 <a class="home" href="sitesupremo.html"> Voltar</a>
<style>
 table { 
 border-collapse:collapse;
 Background:white;
 color:black;
 }
th,
td{ 
 font-weight: bold;
 }
 </style>
 </head>
<body>
<header> Joguinho </header>
<section>
  <b> <input type="button" value="start" class="button" onclick="start()" id="start">
<input type= "button" value="stop" class="button" onclick="stop()" id="stop">
<input type= "button" value="fechar" class="button" onclick="fechar()" id="fechar">
<input type= "button" value="selecionar" class="button" onclick="selecionar()" id="selecionar"> </b>
  
<h1 align="center" style="color: orange;"> December 2022 </h1>
<br />
<table bgcolor="lightgrey" align="center" cellspacing="21" cellpadding="21">
<caption align="top">
</caption>

<thead>
<tr>
<th style="color: red; background: purple;"> Sun</th>
<th style="color: purple; background:blue;"> Mon</th>
<th style="color: purple; background:blue;"> Tue</th>
<th style="color: blue; background: red;"> wed</th>
<th style="color: grey; background: green;"> Thu</th>
<th style="color: white; background: purple;"> fri</th>
<th style="color: black; background: pink;"> sat</th>
</tr>
<tr></tr>
</thead>
</body>
</html>
<tbody> 
 <td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<tr>
<td bgcolor="violet">1</td>
<td>2</td>
<td> 3 </td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
</tr>
<tr>
<td bgcolor="violet">8</td>
<td>9</td>
<td> 10 </td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
</tr>

<tr>
<td bgcolor="violet">15</td>
<td>16</td>
<td> 17 </td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
</tr>

<tr>
<td bgcolor="violet">22</td>
<td bgcolor="yellow">23</td>
<td> 24 </td>
<td bgcolor="Red">25</td>
<td>26</td>
<td>27</td>
<td>28</td>
</tr>
<tr>
<td bgcolor="violet">29</td>
<td>30</td>
<td> 31 </td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
</tr>
</table>
</tbody>
<div class = "txt"> </div> 
</section>


<script src="javinha.js"> <script/>