<html>
    <body>
<title> Louja do Raphael</title>
<h1> Bem vinda a minha louja</h1>
<h2> vendemos pisantes e eletrodomesticos</h2>
<style>
    .home {
    padding: 10px;
    text-decoration: none;
    font-size: 34;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: -100px;
    background-color: grey;
    margin-left: -9px;
    padding-top: 100px;
    padding-bottom: 100px;
    }
    </style>
   <a class="home" href="sitesupremo.html"> Voltar</a>

</body>
</html>
<div class="produtos1"> carro fiat uno 2006! </div>
<div class="produtos2"> pisantes alados!!</div>
    <div class="produtos3"> Reator nuclear</div>
    <div class="produtos4"> O poder imcomparavel do Sol!!</div>
 
  <center>  <div class="produto5"> Conserto de tinta secante!</div> </center>
<style>
body{
font-family:'Courier New', Courier, monospace;
  background-image: linear-gradient(to right, red , blue);
}
h1{
    margin-left: 750px;
    margin-top: 100px;
    font-size: 36;
}
h2{
    margin-left: 750px;
    margin-top: 10px;
}

.produtos1 {
    margin-top: 100px;
    margin-left: 100px;
font-size: 22;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.produtos2  {
    margin-top: 300px;
    margin-left: 100px;
font-size: 22;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.produtos3 {
    margin-top: -335px;
    margin-left: 1490px;
font-size: 22;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.produtos4 {
    margin-top: 290px;
    margin-left: 1400px;
font-size: 22;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.produto5 {
    margin-top: -350px  ;
font-size: 28;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
.imagem1 {
    margin-bottom: 380px;
    margin-left: 100px;
}
.imagem2 {
    margin-top: -250px;
    margin-left: 1500px;
}
.imagem3 {
    margin-top: -600px;
    margin-left: 1400px;
}
.imagem4 {
    margin-top: -960px;
    margin-left: 100px;
}
.imagem5 {
margin-top: -1010px;
margin-left: 300px;

}
</style>
<a href="bicicletavenda.html">
   
    <img class="imagem1" src="bicicleta.jfif">
</a>
<a href="solvenda.html">
<img class="imagem2" src="sol.jfif">
</a>
<a href="reatorvenda.html">
<img class="imagem3" src="reator.jfif">
</a>
<a href="pisantevenda.html">
<img class="imagem4" src="logosite.jpeg">
</a>
<a href="tintasecante.html">
    <img class="imagem5" src="tintaseca.jpg">
    </a>